<!DOCTYPE html>
<html>
<head>
    <title>Height</title>
    <style type="text/css">

        body{
            padding: 0;
            margin: 0;
        }
        .container{
            display: flex;
        }
        .box1{
            width: 100px;
            height: 100px;

           border: 5px solid #000;

           padding: 10px;
           margin: 5px;
        }
        .box2{
            width: 100px;
            height: 200px;
        }
        .box3{
            width: 100px;
            height: 300px;
        }
        .box4{
            width: 100px;
            height: 400px;
        }
        .box5{
            width: 100px;
            height: 500px;
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
        .orange{
            background-color: orange;
        }
        .blue{
            background-color: blue;
        }
        .violet{
            background-color: violet;
        }


    </style>
</head>
<body>

   <div class="container">

        <div class="box1 red">Box 1</div>
        <div class="box2 green">Box 2</div>
        <div class="box3 orange">Box 3</div>
        <div class="box4 blue">Box 4</div>
        <div class="box5 violet">Box 5</div>
    
   </div>




    <script type="text/javascript" src="./libs/jquery-3.7.1.min.js"></script>

    <script type="text/javascript">

       $(document).ready(function(){

        $('.box1').click(function(){
            console.log('Box1 hieght = '+ $(this).height()); // 100
            console.log('Box1 innerheight = '+ $(this).innerHeight()); // 120  // height+padding
            console.log('Box1 outerheight = '+ $(this).outerHeight()); // 130  // height+padding+border
        });

        $('.box2').click(function(){
            console.log('Box2 width = '+ $(this).height()); // 100
            console.log('Box2 innerwidth = '+ $(this).innerHeight()); // 100
            console.log('Box2 outerwidth = '+ $(this).outerHeight()); // 100
        });

        $('.box3').click(function(){
            console.log('Box3 width = '+ $(this).height()); // 100
            console.log('Box3 innerwidth = '+ $(this).innerHeight()); // 100
            console.log('Box3 outerwidth = '+ $(this).outerHeight()); // 100
        });

        $('.box4').click(function(){
            console.log('Box4 width = '+ $(this).height()); // 100
            console.log('Box4 innerwidth = '+ $(this).innerHeight()); // 100
            console.log('Box4 outerwidth = '+ $(this).outerHeight()); // 100
        });

        $('.box5').click(function(){
            console.log('Box5 width = '+ $(this).height()); // 100
            console.log('Box5innerwidth = '+ $(this).innerHeight()); // 100
            console.log('Box 5outerwidth = '+ $(this).outerHeight()); // 100
        });

        });

    </script>
     
     
</body>
</html>
