<!DOCTYPE html>
<html>
<head>
    <title>Parents and Children</title>
    <style type="text/css">

        body{
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

            flex-direction: column;
        }
        .container{
            width: 900px;
            background-color: #f4f4f4;

            display: flex;

            padding: 20px;
        }
        .box{
            width: 150px;
            height: 300px;
        }
        .square1{
            background-color: green;
        }
        .square2{
            background-color: blue;
        }
        .square3{
            background-color: yellow;
        }
        .square4{
            background-color: violet;
        }
        .square5{
            background-color: brown;
        }


    </style>
</head>
<body>

    <div class="div">
        <h1>parent & children</h1>
        <p>this is awsome jQuery version 3.7.1</p>
    </div>

   <div class="container">

        <div class="box square1">Box 1</div>
        <hr/>
        <div class="box square2">Box 2</div>
        <hr/>
        <div class="box square3">Box 3</div>
        <hr/>
        <div class="box square4">Box 4</div>
        <hr/>
        <div class="box square5">Box 5</div>
    
   </div>

   <div>
    <p>Hay guys!! What's your plan for tomorrow.</p>
   </div>




    <script type="text/javascript" src="./libs/jquery-3.7.1.min.js"></script>

    <script type="text/javascript">

       $(document).ready(function(){

        });

    </script>
     
     
</body>
</html>
