<!DOCTYPE html>
<html>
<head>
    <title>is & not</title>
    <style type="text/css">

        body{
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

            flex-direction: column;
        }
        .container{
            width: 900px;
            background-color: #f4f4f4;

            display: flex;

            padding: 20px;
        }
        .box{
            width: 150px;
            height: 300px;
        }
        .square1{
            background-color: green;
        }
        .square2{
            background-color: yellow;
        }
        .square3{
            background-color: blue;
        }
        .square4{
            background-color: violet;
        }
        .square5{
            background-color: brown;
        }
        .text-light{
            color: #fff;
        }


    </style>
</head>
<body>

    <div class="div">
        <h1>is & not</h1>
        <p>this is awsome jQuery version 3.7.1</p>
    </div>

   <div class="container">

        <div class="box square1">
            <h4>Box 1 by h4</h4>
        </div>
        <hr/>

        <div class="box square2">
            <h3>Box 2 by h3</h3>
        </div>
        <hr/>

        <div class="box square3">
            <h2 class="text-light">Box 3 by h2</h2>
        </div>
        <hr/>

        <div class="box square4">
            <h3>Box 4 by h3</h3>
        </div>
        <hr/>

        <div class="box square5">
            <h2>Box 5 by h2</h2>
        </div>
    
   </div>

   <div>
      <button type="button" id="even-btn">Even Button</button>
      <button type="button" id="odd-btn">Odd Button</button>
      <button type="button" id="slice-btn">Slice Button</button>
   </div>




    <script type="text/javascript" src="./libs/jquery-3.7.1.min.js"></script>

    <script type="text/javascript">

       $(document).ready(function(){

        // // => is()

        // $('.box').click(function(){

        //     if($('.box').children().is('h3')){
        //         $('.box').children('h3').css('background-color','black');
        //     }

        // });

         // => not()

         $('.box').click(function(){

            // if($('.box').children().is('h2')){
            //     $('.box').children('h2').css('background-color','black');
            // }

            // if($('.box').children().is('h2')){
            //     $('.box').children('h2').not('.text-light').css('background-color','yellow');
            // }

            if($('.box').children().is('h2')){
                $('.box').children().not('.text-light').css('background-color','steelblue');
            }

            });
            
        });

    </script>
     
     
</body>
</html>
