<!DOCTYPE html>
<html>
<head>
    <title>Parents Unit</title>
    <style type="text/css">

        body{
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

            padding: 0;
            margin: 0;
        }
        .container{
            width: 900px;
            background-color: #f4f4f4;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.5);

            padding: 20px;
        }
        .div{
            border: 1px solid #000;
            padding: 30px;
        }
        ul{
            border: 1px dashed green;
            padding: 20px;
        }
        ul li{
            border: 1px solid violet;
        }
       


    </style>
</head>
<body>

   <div class="container">

        <div id="div1" class="div">I am DIV 1
            <div id="div2">I am DIV 2
                <div id="div3">I am DIV 3

                    <ul>
                        <li>
                            <h1>Hello Box1</h1>
                        </li>
                    </ul>

                </div>
            </div>
        </div>

        <button type="button" id="cls-btn">Close Button</button>
        <button type="button" id="prunt-btn">Parents Unit Button</button>

   </div>






    <script type="text/javascript" src="./libs/jquery-3.7.1.min.js"></script>

    <script type="text/javascript">

       $(document).ready(function(){








        });

    </script>
     
     
</body>
</html>
